n = int(input())

DP = [0 for i in range(n + 1)] # 0부터 n까지 각각의 숫자에 대한 최소 연산 횟수를 저장하는 DP 테이블

for i in range(2, n + 1):   # 0, 1은 연산 횟수가 0번이므로 2부터 반복한다.
    DP[i] = DP[i - 1] + 1   # -1을 하는 연산 횟수를 1 추가
    
    if i % 2 == 0:  # i는 DP의 인덱스이기도 하자만 현재 검사 중인 정수를 의미하기도 하므로 현재 검사 중인 정수가 2의 배수 일 때 이전 2의 배수의 횟수에 1을 더한 연산 횟수와 -1을 한 연산 횟수 중 최소값은 DP 테이블의 마지막 값으로 저장
        DP[i] = min(DP[i], DP[i // 2] + 1)
    
    if i % 3 == 0: # 현재 검사 중인 정수가 3의 배수 일 때 -1 혹은 /2를 했을 때 연산 횟수와 /3을 한 연산 횟수 중 최소 연산 횟수를 DP 테이블 마지막 값으로 저장.
        DP[i] = min(DP[i], DP[i // 3] + 1)

print(DP[n]) # 인덱스가 n에 n에 대한 최소 연산 횟수 저장하므로 DP[n]을 호출
